<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#03A9F4"
        android:weightSum="5.4"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#03A9F4"
            app:srcCompat="@drawable/ic_baseline_menu_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="-3dp"
            android:text="lịch học" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#03A9F4"
            app:srcCompat="@drawable/ic_baseline_notifications_active_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#03A9F4"
            app:srcCompat="@drawable/ic_baseline_search_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_danh_ba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>